BUILD_ONLY_ENGLISH_LOCALE=true
FEEDBACK_URL=https://hgvi836wi8.execute-api.us-east-1.amazonaws.com
GITHUB_TEMPLATE_DOCS_FEEDBACK=4.docs-feedback.yml
SOURCE_CODE_REPO=https://github.com/mui/material-ui
SOURCE_GITHUB_BRANCH=master
